<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>GrandCentralDispatch.Cluster</AssemblyName>
    <RootNamespace>GrandCentralDispatch.Cluster</RootNamespace>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrandCentralDispatch.Monitoring\GrandCentralDispatch.Monitoring.csproj" />
    <ProjectReference Include="..\GrandCentralDispatch.Contract\GrandCentralDispatch.Contract.csproj" />
    <ProjectReference Include="..\GrandCentralDispatch\GrandCentralDispatch.csproj" />
    <ProjectReference Include="..\GrandCentralDispatch.Host\GrandCentralDispatch.Host.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
