<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrandCentralDispatch.Host\GrandCentralDispatch.Host.csproj" />
    <ProjectReference Include="..\GrandCentralDispatch\GrandCentralDispatch.csproj" />
  </ItemGroup>

</Project>
