<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="App.Metrics" Version="3.2.0-dev0022" />
    <PackageReference Include="App.Metrics.AspNetCore" Version="3.2.0-dev0022" />
    <PackageReference Include="App.Metrics.AspNetCore.Hosting" Version="3.2.0-dev0022" />
    <PackageReference Include="App.Metrics.AspNetCore.Mvc" Version="3.2.0-dev0022" />
    <PackageReference Include="App.Metrics.AspNetCore.Tracking" Version="3.2.0-dev0022" />
    <PackageReference Include="App.Metrics.Formatters.Json" Version="3.2.0-dev0022" />
    <PackageReference Include="App.Metrics.Reporting.InfluxDB" Version="3.2.0-dev0022" />
    <PackageReference Include="ConcurrentHashSet" Version="1.1.0" />
    <PackageReference Include="SharpZipLib" Version="1.2.0" />
    <PackageReference Include="System.Reactive" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrandCentralDispatch\GrandCentralDispatch.csproj" />
  </ItemGroup>
</Project>
