<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Sqlite\e_sqlite3_x64.dll" />
    <None Remove="Sqlite\e_sqlite3_x86.dll" />
    <None Remove="Sqlite\libe_sqlite3.dylib" />
    <None Remove="Sqlite\libe_sqlite3_x64.so" />
    <None Remove="Sqlite\libe_sqlite3_x86.so" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Sqlite\e_sqlite3_x64.dll" />
    <EmbeddedResource Include="Sqlite\e_sqlite3_x86.dll" />
    <EmbeddedResource Include="Sqlite\libe_sqlite3.dylib" />
    <EmbeddedResource Include="Sqlite\libe_sqlite3_x64.so" />
    <EmbeddedResource Include="Sqlite\libe_sqlite3_x86.so" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AsyncEnumerator" Version="4.0.1" />
    <PackageReference Include="LazyCache" Version="2.0.1" />
    <PackageReference Include="MagicOnion" Version="2.6.3" />
    <PackageReference Include="MessagePack" Version="1.8.74" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.0" />
    <PackageReference Include="Polly" Version="7.1.1" />
    <PackageReference Include="System.Reactive" Version="4.2.0" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrandCentralDispatch.PerformanceCounters\GrandCentralDispatch.PerformanceCounters.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Nodes\Remote\" />
    <Folder Include="Processors\Remote\" />
  </ItemGroup>
</Project>
