<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>3.3.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Sqlite\e_sqlite3_x64.dll" />
    <None Remove="Sqlite\e_sqlite3_x86.dll" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Sqlite\e_sqlite3_x64.dll" />
    <EmbeddedResource Include="Sqlite\e_sqlite3_x86.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AsyncEnumerator" Version="3.1.0" />
    <PackageReference Include="LazyCache" Version="2.0.1" />
    <PackageReference Include="MagicOnion" Version="2.6.1" />
    <PackageReference Include="MessagePack" Version="1.7.3.7" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.0.0" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.0" />
    <PackageReference Include="Polly" Version="7.1.1" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.0.1" />
    <PackageReference Include="SQLitePCLRaw.core" Version="2.0.1" />
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3.v110_xp" Version="1.1.14" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="4.6.0" />
    <PackageReference Include="System.Reactive" Version="4.1.6" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrandCentralDispatch.Monitoring\GrandCentralDispatch.Monitoring.csproj" />
  </ItemGroup>

</Project>
