<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>GrandCentralDispatch.Node</AssemblyName>
    <RootNamespace>GrandCentralDispatch.Node</RootNamespace>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="sentiment_model\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="sentiment_model\imdb_word_index.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="sentiment_model\saved_model.pb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="sentiment_model\variables\variables.data-00000-of-00001">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="sentiment_model\variables\variables.index">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrandCentralDispatch.Contract\GrandCentralDispatch.Contract.csproj" />
    <ProjectReference Include="..\GrandCentralDispatch\GrandCentralDispatch.csproj" />
    <ProjectReference Include="..\GrandCentralDispatch.Host\GrandCentralDispatch.Host.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>

</Project>
