<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="2.0.47" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.0.0" />
    <Reference Include="Microsoft.Diagnostics.Tools.RuntimeClient">
      <HintPath>Microsoft.Diagnostics.Tools.RuntimeClient.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
